NOME	ID
Patrício Mota	10000
Ivo Henriques	10001
Patrício Mota	10000
Sónia Morais	10002
Belmira Nogueira	10003
Jaime Brito	10004
Jacinto Lima	10005
Adelino Brito	10006
Augusto Esteves	10007
Manuel Freitas	10008
Marina Gonçalves	10009
Beatriz Almeida	10010
Patrício Jesus	10011
Cláudia Melo	10012
Luís Sousa	10013
Carla Mota	10014
Cátia Esteves	10015
Mauro Marques	10016
Hélder Domingues	10017
Inácio Ferreira	10018
Gregório Domingues	10019
Francisco Borges	10020
Sara Campos	10021
Mafalda Gaspar	10022
Gabriel Jesus	10023
Catarina Guerreiro	10024
Silvana Almeida	10025
Adriana Faria	10026
Nelson Anjos	10027
Mafalda Nogueira	10028
Lino Gomes	10029
Duarte Marques	10030
Adelina Jesus	10031
Augusto Amorim	10032
Caetano Mota	10033
Belmira Batista	10034
Bruno Andrade	10035
Belmira Macedo	10036
Carlota Rodrigues	10037
Domingos Fernandes	10038
Albano Gaspar	10039
Maria Nascimento	10040
Alda Amaral	10041
Cátia Campos	10042
Nuno Costa	10043
Celeste Lopes	10044
Sérgio Matias	10045
Leandro Brito	10046
Andreia Baptista	10047
Emanuel Assunção	10048
Célia Esteves	10049
Delfina Campos	10050
Belmiro Anjos	10051
Eduardo Nascimento	10052
Manuela Teixeira	10053
Jacinto Pinto	10054
Miguel Jesus	10055
Adelina Leite	10056
Simone Mota	10057
Gaspar Matias	10058
Ruben Batista	10059
Angélica Nogueira	10060
Bruna Loureiro	10061
Dora Baptista	10062
Raul Ribeiro	10063
Cândido Henriques	10064
Adelina Gonçalves	10065
Micaela Domingues	10066
Gabriel Pinho	10067
Otávio Sá	10068
Igor Leal	10069
Romeu Rodrigues	10070
Emanuel Batista	10071
Catarina Leite	10072
Emanuel Moura	10073
Sónia Abreu	10074
Maurício Carneiro	10075
Armando Teixeira	10076
Bernardo Baptista	10077
Cecília Anjos	10078
Xavier Oliveira	10079
Célia Amorim	10080
Inácio Costa	10081
Frederico Baptista	10082
Jacinto Lima	10083
Bianca Amorim	10084
Mário Silva	10085
Clara Matias	10086
Sérgio Teixeira	10087
Catarina Garcia	10088
Norberto Amorim	10089
Cláudia Carneiro	10090
Maria Santos	10091
Gabriel Teixeira	10092
Leandro Mota	10093
Zacarias Garcia	10094
Belmira Alves	10095
Dora Henriques	10096
Albano Nascimento	10097
Benjamim Magalhães	10098
Raul Teixeira	10099
